Object directory stats for /home/reddy/development/website/nestpass/.git/objects:
da :       1 files
95 :       1 files
cf :       1 files
5a :       1 files
a7 :       1 files
08 :       1 files
3a :       1 files
f8 :       1 files
99 :       1 files
7a :       1 files
e7 :       1 files
4d :       1 files
13 :       1 files
c3 :       1 files
6a :       1 files
89 :       2 files
b1 :       1 files
2d :       1 files
76 :       1 files
69 :       1 files
c4 :       1 files
7f :       1 files
1b :       2 files
73 :       1 files
01 :       1 files
e9 :       1 files
1d :       1 files
Total: 29 loose objects